package com.golonko.clinic.prescription.entity;

import com.golonko.clinic.base.entity.jpa.Audit;
import com.golonko.clinic.medicine.entity.Medicine;
import com.golonko.clinic.visit.entity.Visit;

import javax.persistence.CascadeType;
import javax.persistence.Embedded;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.ForeignKey;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.JoinTable;
import javax.persistence.ManyToMany;
import javax.persistence.MapsId;
import javax.persistence.NamedAttributeNode;
import javax.persistence.NamedEntityGraph;
import javax.persistence.OneToOne;
import javax.validation.constraints.NotNull;
import java.time.LocalDate;
import java.util.HashSet;
import java.util.Set;

import static com.golonko.clinic.prescription.entity.Prescription.FIELD_MEDICINES;
import static com.golonko.clinic.prescription.entity.Prescription.GRAPH_PRESCRIPTION_MEDICINES;

@Entity
@NamedEntityGraph(name = GRAPH_PRESCRIPTION_MEDICINES,
        attributeNodes = {
                @NamedAttributeNode(FIELD_MEDICINES)}
)
public class Prescription {

    public static final String FIELD_MEDICINES = "medicines";
    public static final String GRAPH_PRESCRIPTION_MEDICINES = "Prescription.medicines";

    @Id
    private Long id;

    @NotNull
    private LocalDate expireDate;

    @OneToOne(fetch = FetchType.LAZY, optional = false)
    @MapsId
    @JoinColumn(foreignKey = @ForeignKey(name = "fk_prescription_visit"))
    private Visit visit;

    @ManyToMany(cascade = {
            CascadeType.PERSIST,
            CascadeType.MERGE
    })
    @JoinTable(name = "prescription_medicine",
            joinColumns = {@JoinColumn(name = "prescription_id",
                    foreignKey = @ForeignKey(name = "fk_prescription_medicine_prescription_id"))},
            inverseJoinColumns = {@JoinColumn(name = "medicine_id",
                    foreignKey = @ForeignKey(name = "fk_prescription_medicine_medicine_id"))})
    private Set<Medicine> medicines = new HashSet<>();

    // FIXME: NPE fix https://hibernate.atlassian.net/browse/HHH-13110
    @Embedded
    private Audit audit = new Audit();

    public Prescription() {
        // no-arg constructor required by Hibernate
    }

    public Prescription(LocalDate expireDate, Visit visit) {
        this.expireDate = expireDate;
        this.visit = visit;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public LocalDate getExpireDate() {
        return expireDate;
    }

    public void setExpireDate(LocalDate expireDate) {
        this.expireDate = expireDate;
    }

    public Visit getVisit() {
        return visit;
    }

    public void setVisit(Visit visit) {
        this.visit = visit;
    }

    public Set<Medicine> getMedicines() {
        return medicines;
    }

    public void setMedicines(Set<Medicine> medicines) {
        this.medicines = medicines;
    }

    public Audit getAudit() {
        return audit;
    }

    public void addMedicine(Medicine medicine) {
        this.medicines.add(medicine);
        medicine.getPrescriptions().add(this);
    }

    public void removeMedicine(Medicine medicine) {
        this.medicines.remove(medicine);
        medicine.getPrescriptions().remove(this);
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) {
            return true;
        }
        if (!(o instanceof Prescription)) {
            return false;
        }
        return id != null && id.equals(((Prescription) o).getId());
    }

    @Override
    public int hashCode() {
        // Return fixed hash code to prevent equality entities before and after persist when id is generated by database
        return 31;
    }

    @Override
    public String toString() {
        return "Prescription{" +
                "id=" + id +
                ", expireDate=" + expireDate + " }";
    }
}
